{
  "name": "website-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,tsx,ts}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,tsx,ts}\" --quiet"
  },
  "dependencies": {
    "@mantine/core": "^7.2.2",
    "firebase": "^10.8.0",
    "next": "14.0.3",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.5.12",
    "@types/react": "18.2.56",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.3.3"
  }
}
